# bettor-league-deprecated

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  index.html  pom.xml
client/: pom.xml
client/src/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/server/: server.js
client/src/server/api/: auth.js  contest.js  football.js  last5match.js  prediction.js  user.js
client/src/src/: index.html
client/src/src/@fuse/: fuse.module.ts
client/src/src/@fuse/directives/: directives.ts
client/src/src/@fuse/directives/fuse-if-on-dom/: fuse-if-on-dom.directive.ts
client/src/src/@fuse/directives/fuse-perfect-scrollbar/: fuse-perfect-scrollbar.directive.ts
client/src/src/@fuse/scss/: core.scss
client/src/src/@fuse/scss/partials/: _page-layouts.scss
client/src/src/@fuse/services/: splash-screen.service.ts
client/src/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
client/src/src/app/guards/: guards.module.ts
client/src/src/app/guards/admin/: admin.guard.ts
client/src/src/app/guards/guest/: guest.guard.ts
client/src/src/app/guards/user/: user.guard.ts
client/src/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/src/app/layout/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
client/src/src/app/routes/authentification/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
client/src/src/app/routes/authentification/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
client/src/src/app/routes/authentification/mail-confirm/: mail-confirm.component.html  mail-confirm.component.scss  mail-confirm.component.ts
client/src/src/app/routes/authentification/register/: register.component.html  register.component.scss  register.component.ts
client/src/src/app/routes/bettor/contest/: contest.component.html  contest.component.scss  contest.component.ts
client/src/src/app/routes/bettor/contests/: contests.component.html  contests.component.scss  contests.component.spec.ts  contests.component.ts
client/src/src/app/routes/bettor/football/: football.component.scss  football.component.spec.ts
client/src/src/app/routes/error/403/: unauthorize.component.html  unauthorize.component.scss  unauthorize.component.ts
client/src/src/app/routes/error/404/: file-not-found.component.html  file-not-found.component.scss  file-not-found.component.ts
client/src/src/app/routes/home/: home.component.ts
client/src/src/app/routes/login/: login.component.css  login.component.html  login.component.ts
client/src/src/app/routes/pages/confidentialite/: confidentialite.component.html  confidentialite.component.scss  confidentialite.component.ts
client/src/src/app/routes/pages/contest/: contest.component.scss  contest.component.ts
client/src/src/app/routes/pages/football/: football.component.html  football.component.scss  football.component.ts
client/src/src/app/routes/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/src/app/routes/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
client/src/src/app/routes/profile/: profile.component.ts
client/src/src/app/routes/unauthorize/: unauthorize.component.spec.ts  unauthorize.component.ts
client/src/src/app/routes/user/: user.component.ts
client/src/src/app/shared/components/: components.module.ts
client/src/src/app/shared/pipe/: pipe.module.ts
client/src/src/app/shared/pipe/safe/: safe.pipe.ts
client/src/src/app/shared/services/: services.module.ts
client/src/src/assets/i18n/: English.json  French.json
client/src/src/assets/icons/fuse-icon-font/: selection.json  style.css  style.scss  variables.scss
client/src/src/assets/js/: main.js
client/src/src/styles/: blason.scss  splash.scss  styles.scss
server/: .gitignore  pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/batch/: RestTemplateInterceptor.java  UpdateResult.java
server/src/main/java/server/config/: CacheConfig.java  ErrorPageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/server/dto/: FixtureRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtSignupRequest.java  TeamRequest.java
server/src/main/java/server/model/: Authority.java  AuthorityName.java  Competition.java  Fixture.java  LeagueTable.java  Player.java  Result.java  Standing.java  Team.java  User.java  UserLevel.java  UserSex.java
server/src/main/java/server/repository/: AuthorityRepository.java  CompetitionRepository.java  FixtureRepository.java  LeagueTableRepository.java  StandingRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/server/rest/: AdminResource.java  AdminResourceDelegate.java  AuthenticationController.java  AuthenticationResource.java  BettorController.java  BettorResource.java  CompetitionController.java  CompetitionResource.java  ContestResource.java  ContestResourceDelegate.java  PlayerResource.java  PlayerResourceDelegate.java  ProfileResource.java  RestErrorController.java  UserController.java  UserResource.java  UserResourceDelegate.java
server/src/main/java/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
server/src/main/java/server/service/: BettorService.java  CompetitionService.java  ContestService.java  PlayerService.java  UserService.java
server/src/main/java/server/social/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  SocialConfiguration.java  SocialConnectionSignup.java  SocialSignInAdapter.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
server/src/test/java/server/: SpringTestApplicationTests.java
(+120 files in other folders)
