#####################################
# H2 DATABASE
#####################################
spring.h2.console.enabled= true
spring.h2.console.path= /database
spring.datasource.url= jdbc:h2:file:./database/db
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
